# Lets abuse jupyter and run SQL

In [1]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /opt/homebrew/anaconda3/lib/python3.8/site-packages (0.4.0)
Requirement already satisfied: six in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: prettytable<1 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython-sql) (7.28.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython-sql) (1.4.7)
Requirement already satisfied: sqlparse in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (3.0.17)
Requirement already satisfied: backcall in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (5.0.6)
Requirement already satisfied: matplotlib-inline in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.1.3)
Requirement already satisfied: pickleshare in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: pexpect>4.3 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: jedi>=0.16 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.17.2)
Requirement already satisfied: pygments in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (2.8.1)
Requirement already satisfied: appnope in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: traitlets>=4.2 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: ptyprocess>=0.5 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in /opt/homebrew/anaconda3/lib/python3.8/site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.0.0)

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///data/la_streets/streets.sqlite

In [4]:
%%sql
-- Check the database works
SELECT * from Street_Names
LIMIT 10;

 * sqlite:///data/la_streets/streets.sqlite
Done.

[(1, 'OLIVE GROVE', 'LANE', None, 'OLIVE GROVE LANE', '482B1', 'LIMITED ACCESS AREA NAMES'),
 (2, 'MISTYGLEN', 'LANE', None, 'MISTYGLEN LANE', 'NA', 'LIMITED ACCESS AREA NAMES'),
 (3, 'MARSHALL VILLAS', None, None, 'MARSHALL VILLAS', '595D4', 'LIMITED ACCESS AREA NAMES'),
 (4, 'HUNTERS GLEN', 'LANE', None, 'HUNTERS GLEN LANE', 'NA', 'LIMITED ACCESS AREA NAMES'),
 (6, 'FREMONT VILLAS', None, None, 'FREMONT VILLAS', '595D4', 'LIMITED ACCESS AREA NAMES'),
 (8, 'DRONFIELD', 'TER', None, 'DRONFIELD TERRACE', '502F1', 'LIMITED ACCESS AREA NAMES'),
 (9, 'CENTURY PARK', 'LANE', None, 'CENTURY PARK LANE', '632E3', 'LIMITED ACCESS AREA NAMES'),
 (10, 'CENTURY', 'HILL', None, 'CENTURY HILL', '632E4', 'LIMITED ACCESS AREA NAMES'),
 (12, 'CABRILLO VILLAS', None, None, 'CABRILLO VILLAS', '595D4', 'LIMITED ACCESS AREA NAMES'),
 (13, 'WESTWIND', 'MALL', None, 'WESTWIND MALL', '702A2', 'PEDESTRIAN MALL NAMES')]

In [5]:
%%sql
-- What are the most common street suffixes?
SELECT StreetSuffix,count(StreetSuffix) as occurances from Street_Names 
where StreetSuffix is not null 
and StreetType is "PUBLIC STREET NAMES" 
GROUP by StreetSuffix 
HAVING COUNT(StreetSuffix) > 1
order by occurances desc

 * sqlite:///data/la_streets/streets.sqlite
Done.

[('AVE', 2148),
 ('ST', 2125),
 ('DR', 1435),
 ('PL', 1176),
 ('ROAD', 399),
 ('LANE', 329),
 ('CT', 321),
 ('WAY', 298),
 ('BLVD', 148),
 ('TER', 124),
 ('WALK', 88),
 ('CIR', 86),
 ('TR', 70),
 ('FRWY', 16),
 ('PKWY', 10),
 ('PARK', 7),
 ('CL', 7),
 ('AL', 6),
 ('HWY', 5),
 ('PZ', 4),
 ('SQ', 3),
 ('CK', 3),
 ('ROW', 2),
 ('HILL', 2),
 ('COVE', 2)]

In [6]:
%%sql
-- What are the most common street names?
SELECT StreetName,count(StreetName) as occurances from Street_Names 
where StreetName is not null 
and StreetType = "PUBLIC STREET NAMES" 
GROUP by StreetName
HAVING COUNT(StreetName) >= 4
order by occurances desc

 * sqlite:///data/la_streets/streets.sqlite
Done.

[('SHERMAN', 8),
 ('PARK', 8),
 ('HAMILTON', 7),
 ('CRESCENT', 7),
 ('WALNUT', 6),
 ('PROSPECT', 6),
 ('29TH', 6),
 ('27TH', 6),
 ('26TH', 6),
 ('17TH', 6),
 ('SYCAMORE', 5),
 ('SUNSET', 5),
 ('SEPULVEDA', 5),
 ('OCEAN', 5),
 ('MULHOLLAND', 5),
 ('LAUREL', 5),
 ('GRAND', 5),
 ('EXPOSITION', 5),
 ('ELECTRIC', 5),
 ('CENTER', 5),
 ('BROADWAY', 5),
 ('BEVERLY', 5),
 ('7TH', 5),
 ('4TH', 5),
 ('3RD', 5),
 ('30TH', 5),
 ('ZAMORA', 4),
 ('WRIGHTWOOD', 4),
 ('WOODMAN', 4),
 ('WOODLAWN', 4),
 ('WONDER VIEW', 4),
 ('WESTMINSTER', 4),
 ('VISTA DEL MAR', 4),
 ('VISTA', 4),
 ('VENTURA', 4),
 ('THORNTON', 4),
 ('SILVER LAKE', 4),
 ('SHORT', 4),
 ('SCOTT', 4),
 ('RODEO', 4),
 ('RIVERSIDE', 4),
 ('PALOMA', 4),
 ('MCCONNELL', 4),
 ('MAGNOLIA', 4),
 ('LONG BEACH', 4),
 ('LINCOLN', 4),
 ('KINNEY', 4),
 ('INDIANA', 4),
 ('HOLLYWOOD', 4),
 ('HILLCREST', 4),
 ('HEATHER', 4),
 ('HARDING', 4),
 ('GUTHRIE', 4),
 ('GRAND VIEW', 4),
 ('GOLDEN', 4),
 ('GLASGOW', 4),
 ('FLOWER', 4),
 ('FIGUEROA', 4),
 ('DUXBURY', 4),
 ('DUDLEY', 4),
 ('CULVER', 4),
 ('CLARK', 4),
 ('CHASTAIN', 4),
 ('CENTURY', 4),
 ('CARROLL', 4),
 ('CANTON', 4),
 ('CAHUENGA', 4),
 ('BELLAGIO', 4),
 ('BEACH', 4),
 ('BARRINGTON', 4),
 ('BALBOA', 4),
 ('AVON', 4),
 ('ANNAN', 4),
 ('9TH', 4),
 ('8TH', 4),
 ('6TH', 4),
 ('62ND', 4),
 ('5TH', 4),
 ('37TH', 4),
 ('28TH', 4),
 ('25TH', 4),
 ('24TH', 4),
 ('23RD', 4),
 ('20TH', 4),
 ('18TH', 4),
 ('12TH', 4),
 ('11TH', 4),
 ('10TH', 4)]

In [7]:
%%sql
--What/Where are the SHERMAN Streets?
SELECT OfficialStreetName, ThomasBrothersMap
FROM Street_Names
WHERE StreetName = "SHERMAN"
AND StreetType = "PUBLIC STREET NAMES";

 * sqlite:///data/la_streets/streets.sqlite
Done.

[('SHERMAN WAY', '533A4'),
 ('SHERMAN ROAD', '532G4'),
 ('SHERMAN PLACE', '533A4'),
 ('SHERMAN CIRCLE', '532A5'),
 ('SHERMAN CANAL', '671H7'),
 ('SHERMAN AVENUE', '671J6'),
 ('SHERMAN AVENUE', '734B7'),
 ('SHERMAN COURT', '671J6')]

In [8]:
%%sql
-- How about PARK?
SELECT OfficialStreetName, ThomasBrothersMap
FROM Street_Names
WHERE StreetName = "PARK"
AND StreetType = "PUBLIC STREET NAMES";

 * sqlite:///data/la_streets/streets.sqlite
Done.

[('PARK ROW', '671H6'),
 ('PARK ROW', '594H7'),
 ('PARK PLACE', '671G5'),
 ('PARK DRIVE', '594F6'),
 ('PARK COURT', '671G5'),
 ('PARK AVENUE', '530B7'),
 ('PARK AVENUE', '594D7'),
 ('PARK TERRACE', '672H7')]

In [9]:

%%sql
-- What are the most common street names, including private street names, etc. ?
SELECT StreetSuffix, COUNT(StreetSuffix) AS occurances FROM Street_Names 
where StreetSuffix IS NOT NULL 
GROUP by StreetSuffix 
HAVING COUNT(StreetSuffix) >= 5
order by occurances desc;

 * sqlite:///data/la_streets/streets.sqlite
Done.

[('ST', 2354),
 ('AVE', 2300),
 ('DR', 1771),
 ('PL', 1354),
 ('LANE', 796),
 ('CT', 599),
 ('WAY', 585),
 ('ROAD', 551),
 ('TER', 166),
 ('BLVD', 165),
 ('CIR', 147),
 ('WALK', 98),
 ('TR', 74),
 ('MALL', 19),
 ('FRWY', 16),
 ('PKWY', 13),
 ('PARK', 12),
 ('PZ', 11),
 ('HWY', 7),
 ('DRWY', 7),
 ('CL', 7),
 ('AL', 7),
 ('VIEW', 5),
 ('HILL', 5)]

In [10]:
%%sql
--Where are the 27TH Streets?
SELECT OfficialStreetName, ThomasBrothersMap
FROM Street_Names
WHERE StreetName = "27TH"
AND StreetType = "PUBLIC STREET NAMES";

 * sqlite:///data/la_streets/streets.sqlite
Done.

[('27TH STREET', '854B1'),
 ('27TH STREET', '674G2'),
 ('27TH PLACE', '671H7'),
 ('27TH PLACE', '853J1'),
 ('27TH DRIVE', '853J1'),
 ('27TH AVENUE', '671H7')]